# (Required) URL of site you are bringing down to develop
# E.g https://www.yourdomain.co.uk
production_url=

# (Required) The table prefix of the WordPress database used in production site
# E.g wp_
db_table_prefix=

# (Optional) You can disable certain plugins that are not needed for development, e.g. security or SEO plugins.
# Comma separated string (no spaces), leave blank if no plugins to disable. 
# E.g. plugin-folder-name-1,plugin-folder-name-2
wp_plugins_to_disable=

####################################################
### Defaults - can be left as-is for basic usage ###
####################################################
db_host=db:3306
db_user=wordpress
db_password=password
db_name=wordpress
db_root_password=password
wp_debug_mode=false